# shengjun-portal

后台管理/portal-manage/portal-control/: pom.xml
后台管理/portal-manage/portal-control/src/main/java/com/raisetech/portal/domain/: PortalArticle.java  PortalArticleCategory.java  PortalArticleCategoryI18n.java  PortalArticleI18n.java  PortalBanner.java  PortalCompanyHonor.java  PortalCompanyInfo.java  PortalCompanyInfoI18n.java  PortalCompanyMilestone.java  PortalCustomer.java  PortalCustomerTag.java  PortalCustomerTagRel.java  PortalFollowUp.java  PortalI18nConfig.java  PortalMessage.java  PortalMessageTemplate.java  PortalNotice.java  PortalOfficeLocation.java  PortalProduct.java  PortalProductAttrDef.java  PortalProductAttrTemplate.java  PortalProductAttrValue.java  PortalProductBrand.java  PortalProductCategory.java  PortalProductI18n.java  PortalProductSku.java  PortalReplyTemplate.java  PortalVisitLog.java  PortalVisitStatistics.java
后台管理/portal-manage/portal-control/src/main/java/com/raisetech/portal/mapper/: PortalArticleCategoryI18nMapper.java  PortalArticleCategoryMapper.java  PortalArticleI18nMapper.java  PortalArticleMapper.java  PortalBannerMapper.java  PortalCompanyHonorMapper.java  PortalCompanyInfoI18nMapper.java  PortalCompanyInfoMapper.java  PortalCompanyMilestoneMapper.java  PortalCustomerMapper.java  PortalCustomerTagMapper.java  PortalDashboardMapper.java  PortalFollowUpMapper.java  PortalI18nConfigMapper.java  PortalMessageMapper.java  PortalMessageTemplateMapper.java  PortalNoticeMapper.java  PortalOfficeLocationMapper.java  PortalProductAttrDefMapper.java  PortalProductAttrTemplateMapper.java  PortalProductAttrValueMapper.java  PortalProductBrandMapper.java  PortalProductCategoryMapper.java  PortalProductI18nMapper.java  PortalProductMapper.java  PortalProductSkuMapper.java  PortalReplyTemplateMapper.java
后台管理/portal-manage/portal-control/src/main/java/com/raisetech/portal/service/: IPortalArticleCategoryService.java  IPortalArticleService.java  IPortalBannerService.java  IPortalCompanyHonorService.java  IPortalCompanyInfoService.java  IPortalCompanyMilestoneService.java  IPortalCustomerService.java  IPortalDashboardService.java  IPortalFollowUpService.java  IPortalI18nConfigService.java  IPortalMessageService.java  IPortalNoticeService.java  IPortalOfficeLocationService.java  IPortalProductAttrDefService.java  IPortalProductAttrTemplateService.java  IPortalProductAttrValueService.java  IPortalProductBrandService.java  IPortalProductCategoryService.java  IPortalProductService.java  IPortalProductSkuService.java
后台管理/portal-manage/portal-control/src/main/java/com/ruoyi/portal/domain/: PortalArticleCategory.java  PortalCompanyHonor.java  PortalCompanyInfo.java  PortalCompanyMilestone.java  PortalFollowUp.java  PortalMessage.java  PortalMessageTemplate.java  PortalNotice.java  PortalOfficeLocation.java  PortalProductAttrTemplate.java  PortalProductBrand.java  PortalProductSku.java  PortalVisitLog.java  PortalVisitStatistics.java
后台管理/portal-manage/portal-control/src/main/java/com/ruoyi/portal/mapper/: PortalArticleCategoryMapper.java  PortalArticleMapper.java  PortalCompanyHonorMapper.java  PortalCompanyInfoMapper.java  PortalCompanyMilestoneMapper.java  PortalCustomerMapper.java  PortalDashboardMapper.java  PortalFollowUpMapper.java  PortalMessageMapper.java  PortalMessageTemplateMapper.java  PortalNoticeMapper.java  PortalOfficeLocationMapper.java  PortalProductAttrDefMapper.java  PortalProductAttrValueMapper.java  PortalProductCategoryMapper.java
后台管理/portal-manage/portal-control/src/main/java/com/ruoyi/portal/service/: IPortalArticleService.java  IPortalBannerService.java  IPortalCompanyHonorService.java  IPortalCompanyMilestoneService.java  IPortalCustomerService.java  IPortalNoticeService.java  IPortalOfficeLocationService.java  IPortalProductAttrDefService.java  IPortalProductAttrValueService.java  IPortalProductBrandService.java  IPortalProductCategoryService.java
后台管理/portal-manage/portal-control/src/main/resources/mapper/portal/: PortalArticleCategoryMapper.xml  PortalArticleMapper.xml  PortalBannerMapper.xml  PortalCompanyHonorMapper.xml  PortalCompanyInfoMapper.xml  PortalCompanyMilestoneMapper.xml  PortalCustomerMapper.xml  PortalCustomerTagMapper.xml  PortalDashboardMapper.xml  PortalFollowUpMapper.xml  PortalMessageMapper.xml  PortalNoticeMapper.xml  PortalOfficeLocationMapper.xml  PortalProductAttrDefMapper.xml  PortalProductAttrTemplateMapper.xml  PortalProductAttrValueMapper.xml  PortalProductBrandMapper.xml  PortalProductCategoryMapper.xml  PortalProductMapper.xml  PortalProductSkuMapper.xml  PortalReplyTemplateMapper.xml
后台管理/portal-manage/portal-message/: pom.xml
后台管理/portal-manage/portal-message/src/main/java/com/raisetech/message/config/: DingTalkConfig.java  MessageConfig.java  WeComConfig.java
后台管理/portal-manage/portal-message/src/main/java/com/raisetech/message/dingtalk/: DingTalkService.java
后台管理/portal-manage/portal-message/src/main/java/com/raisetech/message/domain/: MessageResult.java  PortalMessageChannel.java  PortalMessageSendLog.java  PortalMessageTemplate.java
后台管理/portal-manage/portal-message/src/main/java/com/raisetech/message/mapper/: MessageChannelDingtalkMapper.java  MessageChannelEmailMapper.java  (+5 more)
后台管理/portal-manage/portal-message/src/main/resources/: application-message-example.yml
后台管理/portal-manage/portal-message/src/main/resources/mapper/message/: MessageChannelDingtalkMapper.xml  MessageChannelEmailMapper.xml  MessageChannelFeishuMapper.xml  MessageChannelMapper.xml  MessageChannelWecomMapper.xml  MessageSendLogMapper.xml  MessageTemplateMapper.xml
后台管理/portal-manage/portal-service/: pom.xml
后台管理/portal-manage/portal-service/src/main/java/com/raisetech/: PortalServiceApplication.java
后台管理/portal-manage/portal-service/src/main/resources/: application-druid.yml  application.yml
后台管理/portal-manage/portal-service/src/main/resources/static/: README.md  sign-test.html
后台管理/portal-manage/portal-service/src/main/resources/static/js/: portal-sign-axios.js  portal-sign.d.ts  portal-sign.js
(+596 files in other folders)
