<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portal-manage</artifactId>
        <groupId>com.raisetech</groupId>
        <version>3.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-control</artifactId>

    <description>
        门户管理模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.raisetech</groupId>
            <artifactId>portal-common</artifactId>
        </dependency>

        <!-- 系统模块-->
        <dependency>
            <groupId>com.raisetech</groupId>
            <artifactId>ruoyi-system</artifactId>
        </dependency>

        <!-- 消息对接模块（钉钉、企业微信等） -->
        <dependency>
            <groupId>com.raisetech</groupId>
            <artifactId>portal-message</artifactId>
        </dependency>
    </dependencies>

</project>
